# mockServices

./: .gitignore  10000users  README.md  application.properties  build.gradle  build.xml  manifest.yml  pom.xml
src/main/java/com/tantan/ranker/: Application.java
src/main/java/com/tantan/ranker/config/: ConfigureBean.java
src/main/java/com/tantan/ranker/controllers/: MockMergerController.java
src/main/java/com/tantan/ranker/models/: Extra.java  L1User.java  Meta.java  Record.java  Resp.java  User.java  UserList.java
src/main/java/com/tantan/ranker/models/ai/: AIData.java  AIResp.java  CounterRecord.java  CounterResponse.java  CounterType.java  FilterSearchResult.java  Gender.java  UserInfoKey.java  UserInfoResponse.java  UserSuggestRecord.java
src/main/java/com/tantan/ranker/service/: ConfigureService.java
